<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de CSS</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Meu Primeiro {IN}</h1>
        <div class= "nave">
            <a href="https://www.youtube.com/">You Tube</a>
            <a href="https://www.w3schools.com/">w3schools</a>
            <a href="http://cursos.injunior.com.br/login/index.php">{IN}Junior</a>
        </div>
    </header>

    <main>
        <section class="sobre_mim">

            <div class="foto">

                <img src="foto.jpg" alt="Foto Jussaro">

            </div>

            <div class="texto">
                <h2>Meu perfil</h2>


                <p> Meu nome é Jussaro, atualmente estou estudando na Universidade Federal Fluminense, fazendo o
                    curso de Tecnologia em Sistema da Computação. Estou aproveitando para fazer cursos, workshops
                    fazendo também inscrições em empresas de Tecnologia. No momento estou em uma seleção do processo
                    da {IN} Junior, estou revivendo alguns conceitos e aprendendo muitas coisas novas. O curso é
                    intensivo

                    e estou animado para uma eventual participação na empressa. Gosto de escutar músicas, assistir
                    filmes de
                    ação,
                    praticar atividades físicas e esta presente com meu amigos fazendo atividades diversas e com minha
                    família também. Sou uma pessoa participativa, alegre e que gosta das coisa boas que a vida oferece.
                </p>

            </div>

        </section>
    </main>

    <section class="atividades">

        <div class="afazeres">
            <h2>hobbies</h2>
            <ul class="mimos">
                <li class="icone">Fazer Yoga</li>
                <li class="icone">Correr</li>
                <li class="icone">Programar</li>
                <li class="icone">Andar de bicicleta</li>
                <li class="icone">Estudar</li>
            </ul>
        </div>
        <div class="diversao">
            <h2>Atividade do Cotidiano</h2>
            <ol class="mimos">
                <li class="icone">Música: Dua Lipa</li>
                <li class="icone">Filme: ação</li>
                <li class="icone">Jogo: Buraco</li>
                <li class="icone">memes: piadas</li>
                <li class="icone">Acupuntura</li>
            </ol>
        </div>
    </section>
    <footer>
        <div class="sociais">
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


            <div><i class="fa fa-instagram"></i></div>
            <div><i class="fa fa-linkedin"></i></div>
            <div><i class="fa fa-facebook"></i></div>
            <div><i class="fa fa-github"></i></div>
        </div>
        <div class="botao">
            <button>Entrar em contato</button>
        </div>
    </footer>

</body>



</html>